Reference, Value, Footprint, Datasheet, Package, Description, MF, Availability, Price, Replace with
"U3","TB6612FNG(O,C,8,EL","MCU:SOP65P760X160-24N","TB6612FNG(O,C,8,EL","SSOP-24 Toshiba","Stepping Motor Driver Ic Unipolor Copper Wire 8%22","Toshiba","Good","1.22 USD",""
"C4","0.1uF","Capacitors_SMD:C_0603",""
"U2","PCA9685PW","MCU:SOP65P640X110-28N","PCA9685PW","TSSOP-28 NXP Semiconductors","SMD IC LED DRVR%2C LIN DIM 25MA%2C 16 channels%2C 12bit","NXP Semiconductors","Good","2.02 USD",""
"C6","0.1uF","Capacitors_SMD:C_0603",""
"D1","LED Green","LEDs:LED_1206",""
"R7","1K","Resistors_SMD:R_0603",""
"C9","22uF/16v","Capacitors_SMD:c_elec_4x5.8",""
"C10","22uF/16v","Capacitors_SMD:c_elec_4x5.8",""
"R6","10K","Resistors_SMD:R_0603",""
"R8","10K","Resistors_SMD:R_0603",""
"C1","100uF","SMD_Packages:SMD-1206_Pol",""
"U4","TB6612FNG(O,C,8,EL","MCU:SOP65P760X160-24N","TB6612FNG(O,C,8,EL","SSOP-24 Toshiba","Stepping Motor Driver Ic Unipolor Copper Wire 8%22","Toshiba","Good","1.22 USD",""
"P2","CONN_01X05","Pin_Headers:Pin_Header_Straight_1x05",""
"SHIELD1","ARDUINO_SHIELD","MCU:ARDUINO_SHIELD_ROUNDPADS",""
"SW1","SW_SPST","Buttons_Switches_SMD:SW_SPST_B3SL-1002P",""
"U1","UA78M10CKVURG3","MCU:TO-252-3","","","","","","","UA78M10CKVURG3  / TO-252-3"
"CON1","BARREL_JACK","Connectors:JACK_ALIM",""
"C2","0.33uF","Capacitors_SMD:C_0603",""
"C7","0.1uF","Capacitors_SMD:C_0603",""
"P3","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03",""
"P4","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03",""
"P5","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03",""
"P6","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03",""
"R9","1K","Resistors_SMD:R_0603",""
"C11","4.7uF","Capacitors_SMD:C_0805",""
"R10","1K","Resistors_SMD:R_0603",""
"C12","4.7uF","Capacitors_SMD:C_0805",""
"R11","1K","Resistors_SMD:R_0603",""
"C13","4.7uF","Capacitors_SMD:C_0805",""
"R12","1K","Resistors_SMD:R_0603",""
"C14","4.7uF","Capacitors_SMD:C_0805",""
"P1","CONN_01X05","Pin_Headers:Pin_Header_Straight_1x05",""
"R13","1K","Resistors_SMD:R_0603",""
"C15","4.7uF","Capacitors_SMD:C_0805",""
"R14","1K","Resistors_SMD:R_0603",""
"C16","4.7uF","Capacitors_SMD:C_0805",""
"R15","1K","Resistors_SMD:R_0603",""
"C17","4.7uF","Capacitors_SMD:C_0805",""
"R16","1K","Resistors_SMD:R_0603",""
"C18","4.7uF","Capacitors_SMD:C_0805",""
"C3","0.1uF","Capacitors_SMD:C_0603",""
